<!DOCTYPE html>
<html lang="en">
<head>
	<title>Relaxr Blog</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600,300,800,300italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css">

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<header>
		<nav class="navigation">
			<h1 class= "relaxr" id="navigation_1">Relaxr</h1>

			<ul id="navigation_2">
				<li id="navigation_2_1"><a href="">About</a></li>
				<li id="navigation_2_1"><a href="">FAQ</a></li>
				<li id="navigation_2_1"><a href="">Team</a></li>
				<li id="navigation_2_1"><a href="">Contact Us</a></li>
				<li id="navigation_2_1"><a href="">Blog</a></li>
			</ul>
		</nav>
	</header>

	<div class="main">

		<div class="columns">

			<div class="leftcolumn">

				<div id= "newarticle">

					<h2 id="header"> How I implemented Relaxr in 2 weeks and changed my life.</h2>

					<img src="images/blog_photo1.jpg" id="images" alt="dragonboat">

					<p id="article"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl.  Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis. </p>

					<p id="readmore"><a href="#">Read more &gt</a></p>

				</div>

				<div id= "newarticle">

					<h2 id="header">I traveled across the globe thanks to Relaxr's Excel auomation </h2>

					<img src="images/blog_photo2.jpg" id="images" alt="boats">

					<p id="article"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl.  Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis. </p>

					<p id="readmore"><a href="#">Read more &gt</a></p>

				</div>

			</div>

		</div>

		<div class="rightcolumn">

			<div class= "categories">

				<h3 id="sideheader">Categories</h3>

				<ul>
					<li id="categorieslink"><a href="#">Success stories</a></li>
					<li id="categorieslink"><a href="#">Stats</a></li>
					<li id="categorieslink"><a href="#">How tos</a></li>
					<li id="categorieslink"><a href="#">Best of</a></li>
					<li id="categorieslink"><a href="#">Business tips</a></li>
				</ul>
			</div>

			<div class="about">

				<h3 id="sideheader">About Relaxr</h3>

				<p id="about">Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</p>
				
				<p id="learnmore"><a href="#">Learn More</a></p>

			</div>

			<a href="#"><img src="images/ad-unit.png" id="images" alt="ad"></a>

		</div>

	</div>

	<div class="signup">
		<button id="signup">Sign Up Now!</button>
	</div>

	<footer class="footer">
		<h1 class="relaxr" id="footer">Relaxr</h1> 

		<p class="logos"> <a href="http://www.twitter.com"><img id="twitter" src="images/twitter.png" alt="twitter"></a> <a href="http://www.facebook.com"><img id="facebook" src="images/facebook.png" alt="facebook"></a></p>

		<p id="copyright"> Copyright 2015. Relaxr. </p>
	</footer>

	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" href="js/java.js"></script>

</body>
</html>